# jubws

./: .gitignore  Doxyfile  README.md  pom.xml  readme.html  uml.dot
JUBWS_BP/: .project
JUBWS_BP/Benchmark.bpm/: _S6lx4F_tEeKjs8CLkBYesw.bpdm  _Uene8F91EeKBz_qQkNoSGg.bpdm  _XNkx0F9wEeKoI5D8SPNkHg.bpdm  _aQjaoF9wEeKoI5D8SPNkHg.bpdm  _c-njYF9wEeKoI5D8SPNkHg.bpdm  _jsAroF90EeKBz_qQkNoSGg.bpdm  _ymDkQF_QEeKfzI0Yfa3UWA.bpdm  bpdm.canonicwsdl  modeler.bpmn  modeler.bpmn_diagram
JUBWS_BP/services/: junitservice.wsdl
benchmarks/: pom.xml
benchmarks/src/main/java/de/htwaalen/benchmarks/: DemoBenchmark.java  FileAccessBenchmark.java
doc/: SWAD.doc
doc/analysis/: analysis_future_plans.tex  analysis_issues.tex  analysis_presentation.tex  analysis_report.tex  analysis_status_overview.tex  analysis_tool_decisions.tex
doc/design/: design_future_plans.tex  design_issues.tex  design_presentation.tex  design_report.tex  design_status_overview.tex  design_tool_decisions.tex
doc/test/: test_future_plans.tex  test_issues.tex  test_presentation.tex  test_report.tex  test_status_overview.tex  test_tool_decisions.tex
soapUI/: JUBWSTest-soapui-project.xml
src/main/java/de/htwaalen/jubws/: BenchmarkResult.java  BenchmarkTask.java  Benchmarks.java  DemoBenchmark.java  DemoConsumer.java  JUnitBenchmarkService.java  JUnitBenchmarkServiceImpl.java  ListConsumer.java  ProgressCallback.java  RSSProgressCallback.java  WebServiceConsumer.java
src/main/java/de/htwaalen/jubws/client/: Client.java
src/main/java/de/htwaalen/jubws/server/: JUnitBenchmarkWebService.java  JUnitBenchmarkWebServiceImpl.java  JUnitService.java  JUnitServiceImpl.java  RSSServlet.java  Server.java
src/main/java/de/htwaalen/jubws/utils/: Predicate.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/de/htwaalen/jubws/: DemoBenchmark.java  TestCases.java
