<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htwaalen</groupId>
  <artifactId>jubws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jubws</name>
  <description>Webservice for JUnitBenchmarks</description>
  <dependencies>
  	<dependency>
  		<groupId>com.carrotsearch</groupId>
  		<artifactId>junit-benchmarks</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
</project>
